.title{
    text-align: center;   
    margin-bottom: 30px;
}

ul{
    width: 550px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

li{
    padding-bottom: 10px;
}


.task{
    padding: 10px;
    margin: 10px;
    width: 300px;
    border: 1px solid darkgrey;
    margin-left: auto;
    margin-right: auto;

}

label{
    margin-right: 15px;
}

.taskscontent{
    width: 90%;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-evenly;
}

.block{
    width: 40%;
    border: 1px solid grey;
    padding: 20px;
}

button{
    margin: 0 10px 0 10px;
}